<!DOCTYPE html>
<html lang="it-IT" prefix="og: http://ogp.me/ns#">

<head>
    <title>Break The Matrix - Chiamata alle arti</title>
    <link href="style.css" rel="stylesheet" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta property="og:site_name" content="Break the Matrix" />
    <meta property="og:locale" content="it_IT" />
    <meta property=“og:title” content="Break The Matrix - Chiamata alle arti" />
    <meta property="og:description"
        content="Break The Matrix è un evento artistico underground, libero e autogestito." />
    <meta property="og:url" content="https://breakthematrix.buridda.org/call.html" />
    <meta property="og:type" content="website" />
    <meta property="article:publisher" content="https://buridda.org" />
    <meta property="og:image" content="https://breakthematrix.buridda.org/img/flyer.webp" />
    <meta property="twitter:image" content="https://breakthematrix.buridda.org/img/flyer.webp" />
</head>

<body style="margin: 0%;">
    <div class="centered">
        <header>
            <a href="index.html">
                <img src="img/title.webp" class="titleLogo" />
            </a>
            <h3 style="margin-top: -2%;">25-26 Novembre 2022 @ <a class="noTextDecoration"
                    href="https://buridda.org">LSOA
                    Buridda </a></h3>
            <hr style="color: #FFF">

            <div class="nav">
                <div class="navItem">
                    <h3><a class="noTextDecoration" href="manifesto.html">Manifesto</a></h3>
                </div>
                <div class="navItem">
                    <h3><a class="noTextDecoration" href="event.html">Evento</a></h3>
                </div>
                <div class="navItem">
                    <h3><a class="noTextDecoration" href="info.html">Informazioni</a></h3>
                </div>
            </div>
            <hr style="color: #FFF">
            <br>
        </header>

        <a href="call.en.html">This page in English</a>
        <h2>Chiamata alle arti</h2>
        <div>
            <h3>Cosa e perchè </h3>

            <p>Break The Matrix è un evento artistico underground, libero e autogestito.</p>
            <p>L'obiettivo è dare spazio a tutte le persone che scelgono una libertà creativa totale, portando avanti i
                propri progetti e le proprie esperienze al di fuori - e in conflitto - del mercato dell'arte e del mondo
                artistico istituzionale.
            </p>
            <br>
            <h3>Spazi a disposizione </h3>
            <p>Sono a disposizione spazi espositivi e performativi, spazio distro e una zona workshop dove scambiare
                conoscenze, idee e creare insieme.</p>
            <p>Per partecipare contattaci su <a href="mailto:breakthematrix@buridda.org">breakthematrix@buridda.org</a>
                specificando: nome, come vorresti partecipare, eventuali esigenze particolari, link utili e/o portfolio.
            </p>
            <br>
            <h3>Info e Contatti </h3>
            <p> 25-26 Novembre 2022 @ <a href="https://buridda.org" target="_blank" rel="noopener noreferrer">LSOA
                    Buridda</a>, Genova</p>
            <p>Email <a href="mailto:breakthematrix@buridda.org">breakthematrix@buridda.org</a></p>
            <br>
            <h3>SPARGI LA VOCE! </h3>

        </div>
        <div class="footer">
            <hr style="color: #FFF">
            <h3><a class="noTextDecoration" href="#top">Torna in cima</a></h3>
        </div>

    </div>

</body>

</html>