<!DOCTYPE html>
<html lang="en-EN" prefix="og: http://ogp.me/ns#">

<head>
    <title>Break The Matrix - Call for artists</title>
    <link href="style.css" rel="stylesheet" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta property="og:site_name" content="Break the Matrix" />
    <meta property="og:locale" content="en_US" />
    <meta property=“og:title” content="Break The Matrix - Call for artists" />
    <meta property="og:description"
        content="Break The Matrix is an undeground, free and self-managed artistic event." />
    <meta property="og:url" content="https://breakthematrix.buridda.org/call.en.html" />
    <meta property="og:type" content="website" />
    <meta property="article:publisher" content="https://buridda.org" />
    <meta property="og:image" content="https://breakthematrix.buridda.org/img/flyer.webp" />
    <meta property="twitter:image" content="https://breakthematrix.buridda.org/img/flyer.webp" />
</head>

<body style="margin: 0%;">
    <div class="centered">
        <header>
            <a href="index.html">
                <img src="img/title.webp" class="titleLogo" />
            </a>
            <h3 style="margin-top: -2%;">25-26 November 2022 @ <a class="noTextDecoration"
                    href="https://buridda.org">LSOA
                    Buridda </a></h3>
            <hr style="color: #FFF">

            <div class="nav">
                <div class="navItem">
                    <h3><a class="noTextDecoration" href="manifesto.en.html">Manifest</a></h3>
                </div>
                <div class="navItem">
                    <h3><a class="noTextDecoration" href="event.en.html">Event</a></h3>
                </div>
                <div class="navItem">
                    <h3><a class="noTextDecoration" href="info.en.html">Useful Info</a></h3>
                </div>
            </div>
            <hr style="color: #FFF">
            <br>
        </header>

        <a href="call.html">Questa pagina in italiano</a>
        <h2>Call for artists</h2>
        <div>
            <h3>What and why </h3>

            <p>Break The Matrix is an undeground, free and self-managed artistic event. </p>
            <p>The goal is to give a space to all those who choose total artistic freedom, carrying out their projects
                and experiences outside - and in conflict - of the art market and the institutional art world.
            </p>
            <br>
            <h3>Available spaces</h3>
            <p>There are exhibition and performance spaces, a distro space and a workshop area where you can exchange
                knowledge, ideas and create together.</p>
            <p>To participate, contact us on <a href="mailto:breakthematrix@buridda.org">breakthematrix@buridda.org</a>
                specifying: name, how you would like to participate, any special needs, useful links and / or portfolio.
            </p>
            <br>
            <h3>Contacts and useful info</h3>
            <p>25-26 November 2022 @ <a href="https://buridda.org" target="_blank" rel="noopener noreferrer">LSOA
                    Buridda</a>, Genova (Italy)</p>
            <p>Email <a href="mailto:breakthematrix@buridda.org">breakthematrix@buridda.org</a></p>
            <br>
            <h3>SPREAD THE WORLD! </h3>

        </div>
        <div class="footer">
            <hr style="color: #FFF">
            <h3><a class="noTextDecoration" href="#top">Back to top</a></h3>
        </div>

    </div>

</body>
</html>