<!DOCTYPE html>
<html lang="en-EN" prefix="og: http://ogp.me/ns#">

<head>
    <title>Break The Matrix - Underground Art Festival</title>
    <link href="style.css" rel="stylesheet" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta property="og:site_name" content="Break the Matrix" />
    <meta property="og:locale" content="en_US" />
    <meta property=“og:title” content="Break The Matrix - Underground Art Festival" />
    <meta property="og:description"
        content="Break The Matrix is an undeground, free and self-managed artistic event." />
    <meta property="og:url" content="https://breakthematrix.buridda.org/event.en.html" />
    <meta property="og:type" content="website" />
    <meta property="article:publisher" content="https://buridda.org" />
    <meta property="og:image" content="https://breakthematrix.buridda.org/img/flyer.webp" />
    <meta property="twitter:image" content="https://breakthematrix.buridda.org/img/flyer.webp" />
</head>

<body style="margin: 0%;" id="top">
    <div class="centered">

        <header>
            <a href="index.html">
                <img src="img/title.webp" class="titleLogo" />
            </a>
            <h3 style="margin-top: -2%;">25-26 November 2022 @ <a class="noTextDecoration"
                    href="https://buridda.org">LSOA
                    Buridda </a></h3>
            <hr style="color: #FFF">

            <div class="nav">
                <div class="navItem">
                    <h3><a class="noTextDecoration" href="manifesto.en.html">Manifest</a></h3>
                </div>
                <div class="navItem">
                    <h3><a class="noTextDecoration" href="info.en.html">Useful Info</a></h3>
                </div>
                <div class="navItem">
                    <h3><a class="noTextDecoration" href="call.en.html">Call for artists</a></h3>
                </div>

            </div>
            <hr style="color: #FFF">
            <br>
        </header>

        <a href="event.html">Questa pagina in italiano</a>

        <h2>Programme </h2>
        <i>ATTENTION: The programme may be subject to change.</i>

        <div class="row">
            <div class="column">
                <h3>Fryday 25</h3>
                <p><b>18:00</b> Inauguration</p>
                <p><b>19:00</b> Vegan aperitif</p>
                <p><b>20:00</b> DJ Set House/Techno/Break and Juggling</p>
                <p><b>23:00</b> Closing</p>

                <h3 id="SabatoPomeriggio">Saturday 26 Afternoon</h3>
                <p><b>15:00</b> Opening Exhibitions</p>
                <p><b>16:00</b> Linocut Workshop with <a href="#Ronac">Ronac</a>
                    <!--i style="font-size: 0.9em !important;">(Durata 2 ore)</i></p-->
                <p><b>17:00</b> Macramè Worshop<i style="font-size: 0.9em !important;"> (Duration 1:30h)</i></p>
                <p><b>18:00</b> Painting through sensory deprivation</p>
                <p><b>19:00</b> Visual Performance - <a href="#CastellLanko">Castell Lanko</a></p>
            </div>
            <div class="column">
                <h3>Saturday 26 Night</h3>
                <i style="font-size: 1em;"><a></a>For the type of evening (loud and noisy music, flashing lights and
                    general confusion)
                    <b>LEAVE YOUR DOG AT HOME!!</b></i>
                <p><b>21:00</b> Industrial Devolution - <a href="#CCCCNCNCN">CCC CNC NCN</a> <i
                        style="font-size: 0.8em !important;">(Performance Industrial) </i></p>
                <p><b>22:30</b> Live Noise - <a href="#Orqan">Orqan</a></p>
                <p><b>23:00</b> Audio Visual Performance - <a href="#VentaProtesix">Venta Protesix</a> e <a
                        href="#CastellLanko">Castell Lanko</a> </p>
                <p><b>23:30</b> DJ Set Digital Grindcore - <a href="#CastellLanko">Castell Lanko</a></p>
                <p><b>00:00</b> DJ Set Breakcore - <a href="#DJBalli">DJ Balli</a></p>
                <p><b>01:00</b> Live Breakcore - <a href="#DomesticArapaima">Domestic Arapaima</a></p>
                <p><b>02:00</b> Live Glitched Tekno Breakz - <a href="#Kron">Kron</a></p>
                <p><b>03:00</b> Live Tekno - <a href="#TSNO">TSNO</a></p>
                <p><b>04:00</b> Closing</p>

            </div>
        </div>

        <div style="padding-top: 2em">
            <hr style="color: #FFF">
            <h2>Artists </h2>
            <p>
                <a href="#CastellLanko">Castell Lanko</a>&nbsp&nbsp
                <a href="#CCCCNCNCN">CCC CNC NCN</a>&nbsp&nbsp
                <a href="#DJBalli">DJ Balli</a>&nbsp&nbsp
                <a href="#DomesticArapaima">Domestic Arapaima</a>&nbsp&nbsp
                <a href="#Kron">Kron</a>&nbsp&nbsp
                <a href="#Orqan">Orqan</a>&nbsp&nbsp
                <a href="#PIG">P.I.G. Lab</a>&nbsp&nbsp
                <a href="#Ronac">Ronac</a>&nbsp&nbsp
                <a href="#TSNO">TSNO</a>&nbsp&nbsp
                <a href="#VentaProtesix">Venta Protesix</a>&nbsp&nbsp
            </p>

            <div class="block" id="CastellLanko">
                <img class="artistImage" src="img/CastellLanko.gif" border="1px">
                <div class="artistDescription">
                    <h3>Castell Lanko</h3>
                    <p>Cairo-based multidisciplinary new media audio-visual artist and illustrator whose work explores
                        identity and examines how virtual and artificial environments, computational infrastructure, and
                        massively distributed networks can challenge the boundaries of our senses.
                    </p>

                    <p>She uses the digital space to develop expansive worlds that fiddles with the dynamic between her
                        and her audience by creating storytelling atmosphere with objectified emotions that balances on
                        the edge of warm-hearted intimacy and sentimental absence.</p>
                </div>
                <i style="font-size: 1.0em !important;">More about on <a href="https://www.castellanko.com"
                        target="_blank" rel="noopener noreferrer">www.castellanko.com</a></i>

            </div>

            <div class="block" id="CCCCNCNCN">
                <img class="artistImage" src="img/CCCCNCNCN.webp" border="1px">
                <div class="artistDescription">
                    <h3>CCC CNC NCN</h3>
                    <p>The situations created by CCC CNC NCN are characterised by music, images and movements in the
                        midst of the audience, the involvement of the audience is fundamental in the attempt to break
                        down the barriers between performers and spectators, all becoming direct creators of what
                        happens, or does not happen. of what happens, or does not happen.</p>
                    <p>The group's appearances of clear and explicit libertarian origins have always been linked to the
                        world of self-production and non-profit making and have always been characterised by themes
                        related to the historical moment experienced.</p>
                    <i style="font-size: 1.0em !important;">More about on <a href="https://ccccncncn.cc" target="_blank"
                            rel="noopener noreferrer">ccccncncn.cc</a></i>
                </div>
            </div>

            <div class="block" id="DJBalli">
                <img class="artistImage" src="img/DJBalli.webp" border="1px">
                <div class="artistDescription">
                    <h3>DJ Balli</h3>
                    <p> Modern, liberated, contemporary, of a broad spectrum, artistic, intellectual, post-organic,
                        vegetative, stress-relieving, experimental, extraordinary.</p>
                    <p>All these adjectives are often applied to electronic music, with DJ Balli (Sonic Belligeranza
                        Records) things are different. </p>

                    <i style="font-size: 1.0em !important;">More about on <a href="https://sonicbelligeranza.com"
                            target="_blank" rel="noopener noreferrer">sonicbelligeranza.com</a></i>

                </div>
            </div>

            <div class="block" id="DomesticArapaima">
                <img class="artistImage" src="img/DomesticArapaima.webp" border="1px">
                <div class="artistDescription">
                    <h3>Domestic Arapaima</h3>
                    <p>An adult specimen of Domestic Arapaima may exceed 200 bpm. He spends his life swimming among
                        different musical currents with temperatures and sound pressures that are incredibly different
                        from one another.</p>
                    <p>During the digital monsoon season, the Domestic Arapaima emits a cry that sounds violent and
                        harmonious, halting and rhythmic, fluid and random.
                    </p>
                    <p>Domestic Arapaima's sound blends hardcore and folk, ballroom dancing and heavy metal, EDM and
                        prog, opera and jungle, all connected by a massive use of the Amen Break.
                    </p>
                    <i style="font-size: 1.0em !important;"> Listen to 'La Cuadra', the first collection of tracks by
                        Domestic Arapaima on <a href="https://sonic-belligeranza.bandcamp.com/album/la-cuadra-s-b-11"
                            target="_blank" rel="noopener noreferrer">sonic-belligeranza.bandcamp.com</a></i>

                </div>
            </div>

            <div class="block" id="Kron">
                <img class="artistImage" src="img/Kron.jpg" border="1px">
                <div class="artistDescription">
                    <h3>Kron</h3>
                    <p>Kron is a project born from a passion for DIY, music and technology.</p>

                    <p>His works are the direct result of this passion that sprawls from from programming digital
                        synthesisers, to energetic and entertaining DJ sets, and more recently to live performance.</p>

                    <p>His live show represents the union of agressive sounds and rhythms directly inspired by the Tekno
                        Tribe of the early days, and digital destruction, sometimes coming close to - and even
                        surpassing - the minimum unit of a single bit.</p>
                </div>
            </div>


            <div class="block" id="Orqan">
                <img class="artistImage" src="img/Orqan.webp" border="1px">
                <div class="artistDescription">
                    <h3>Orqan</h3>
                    <p>Orqan is an abstract music project from western Liguria formed in 2016, with sounds ranging from
                        noise, techno, drone and dark ambient.</p>

                    <p>Each live and studio performance is often (but not always) linked to partial or total
                        improvisation techniques and unique in the instrumentation used: electric and acoustic
                        instruments, microphones, drum machines and samples are filtered and processed in a constant,
                        ever-changing flow of sound.</p>

                    <p>Their live appearances are rare.</p>

                    <i style="font-size: 1.0em !important;">Listen on <a href="https://orqan.bandcamp.com"
                            target="_blank" rel="noopener noreferrer">orqan.bandcamp.com</a></i>

                </div>
            </div>

            <div class="block" id="PIG">
                <img class="artistImage" src="img/PIG.webp" border="1px">
                <div class="artistDescription">
                    <h3>P.I.G. Lab</h3>
                    <p> The P.I.G. laboratory is an art printing, painting, sculpture and screen printing workshop.</p>
                    <p>It was born from the union of young people, students and non-students, with the common need to
                        have a space in which to develop their artistic projects and express themselves freely.
                    </p>
                </div>
            </div>

            <div class="block" id="Ronac">
                <img class="artistImage" src="img/Ronac.webp" border="1px">
                <div class="artistDescription">
                    <h3>Ronac</h3>
                    <p>He has been painting and writing for many years. Over time, he has moved from painting to
                        analogue photography to a series of other experiments with any material he could find.</p>
                    <p>In the latest he likes to work with linoleum for the 'raw' effect that the ink leaves, a trace
                        that is always different and unique with each print.</p>

                    <p> The <a href="#SabatoPomeriggio"> linocut workshop</a> is an opportunity to experiment with
                        one's manual dexterity and at the same time to stop (the moment of engraving is long, and
                        repetitive in its gestures) and leave room for images, for ideas to flow.
                    </p>
                    <i>Pictured is one of his latest linocuts.</i>
                </div>
            </div>

            <div class="block" id="TSNO">
                <img class="artistImage" src="img/TSNO.webp" border="1px">
                <div class="artistDescription">
                    <h3>TSNO</h3>
                    <p>Project in and around Bologna, taking shape from the occupation in May 2022 of via Zago.
                        SpazioFrequenze Tekno music production, collective and aggregative musical activity made with
                        machines for people, to create areas of free participatory experience. </p>
                    <p>An audio-interactive-critical-amplified family against the compulsory nature of any treatment,
                        starting with music within the established and regulated spheres of the entertainment industry,
                        against which the ironic alternative Sound Treatment, Free and Not Compulsory (Trattamento
                        Sonoro, gratuito e Non Obbligatoro) was elaborated.
                    </p>

                    <i style="font-size: 1.0em !important;">More about on <a href="https://mastodon.cisti.org/@tsno"
                            target="_blank" rel="noopener noreferrer">mastodon.cisti.org/@tsno
                        </a></i>

                </div>
            </div>


            <div class="block" id="VentaProtesix">
                <img class="artistImage" src="img/VentaProtesix.webp" border="1px">
                <div class="artistDescription">
                    <h3>Venta Protesix</h3>
                    <p>Meaning absolutely nothing, the name Venta Protesix gathers the sprawling work of an Italian
                        composer that is hard to label as a precise musical genre.</p>
                    <p>By overdriving perversity and morbidity into recursive fractalizations of digital noise, Venta
                        Protesix is as unpalatable to serious computer music listeners as he is too abstract and
                        alienating for pedal-bashing harsh noise audiences.</p>
                    <p> The final result takes the shape of a loud and annoying band trapped in a laptop along with a
                        56k modem that survived the 90s which is able to create physical discomfort to his listeners.
                    </p>
                    <i style="font-size: 1.0em !important;">Ascolta su <a href="https://ventaprotesix.bandcamp.com"
                            target="_blank" rel="noopener noreferrer">ventaprotesix.bandcamp.com</a></i>

                </div>
            </div>

        </div>
        <div class="footer">
            <hr style="color: #FFF">
            <h3><a class="noTextDecoration" href="#top">Back to top</a></h3>
        </div>

    </div>

</body>

</html>