<!DOCTYPE html>
<html lang="it-IT" prefix="og: http://ogp.me/ns#">

<head>
    <title>Break The Matrix - Underground Art Festival</title>
    <link href="style.css" rel="stylesheet" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta property="og:site_name" content="Break the Matrix" />
    <meta property="og:locale" content="it_IT" />
    <meta property=“og:title” content="Break The Matrix - Underground Art Festival" />
    <meta property="og:description"
        content="Break The Matrix è un evento artistico underground, libero e autogestito." />
    <meta property="og:url" content="https://breakthematrix.buridda.org/event.html" />
    <meta property="og:type" content="website" />
    <meta property="article:publisher" content="https://buridda.org" />
    <meta property="og:image" content="https://breakthematrix.buridda.org/img/flyer.webp" />
    <meta property="twitter:image" content="https://breakthematrix.buridda.org/img/flyer.webp" />
</head>

<body style="margin: 0%;" id="top">
    <div class="centered">
        <header>
            <a href="index.html">
                <img src="img/title.webp" class="titleLogo" />
            </a>
            <h3 style="margin-top: -2%;">25-26 Novembre 2022 @ <a class="noTextDecoration"
                    href="https://buridda.org">LSOA
                    Buridda </a></h3>
            <hr style="color: #FFF">

            <div class="nav">
                <div class="navItem">
                    <h3><a class="noTextDecoration" href="manifesto.html">Manifesto</a></h3>
                </div>
                <div class="navItem">
                    <h3><a class="noTextDecoration" href="info.html">Informazioni</a></h3>
                </div>
                <div class="navItem">
                    <h3><a class="noTextDecoration" href="call.html">Chiamata alle arti</a></h3>
                </div>

            </div>
            <hr style="color: #FFF">
            <br>
        </header>

        <a href="event.en.html">This page in English</a>

        <h2>Programma </h2>
        <i>ATTENZIONE: Il programma potrebbe subire delle modifiche.</i>

        <div class="row">
            <div class="column">
                <!--h3>Giovedì 24 <i>riscaldamento</i></h3>

                <p><b>19:30</b><a href="https://buridda.org/designin-riots-rivista-illustrata-per-canaglie/"> Designin
                        Riots rivista
                        illustrata per canaglie</a> con Critica Università
                    Della Strada</p-->

                <h3>Venerdì 25</h3>
                <p><b>18:00</b> Inaugurazione</p>
                <p><b>19:00</b> Aperitivo Popolare</p>
                <p><b>20:00</b> DJ Set House/Techno/Break e Giocoleria</p>
                <p><b>23:00</b> Chiusura</p>

                <h3 id="SabatoPomeriggio">Sabato 26 Pomeriggio</h3>
                <p><b>15:00</b> Apertura Esposizioni</p>
                <p><b>16:00</b> Worshop Linografia con <a href="#Ronac">Ronac</a>
                <p><b>17:00</b> Worshop Macramè <i style="font-size: 0.9em !important;">(Durata 1:30 ore)</i></p>
                <p><b>18:00</b> Pittura tramite deprivazione sensoriale</p>

                <p><b>19:00</b> Visual Performance - <a href="#CastellLanko">Castell Lanko</a></p>
            </div>
            <div class="column">
                <h3>Sabato 26 Sera</h3>
                <i style="font-size: 1em;"><a></a>Visto il tipo di serata (musica ad alto volume e rumorosa, luci
                    intermittenti
                    e confusione generale)
                    <b>LASCIA IL CANE A CASA!!</b></i>
                <p><b>21:00</b> Industrial Devolution - <a href="#CCCCNCNCN">CCC CNC NCN</a> <i
                        style="font-size: 0.8em !important;">(Performance - radio, slogan, treni, cemento &
                        guardie) </i></p>
                <p><b>22:30</b> Live Noise - <a href="#Orqan">Orqan</a></p>
                <p><b>23:00</b> Audio Visual Performance - <a href="#VentaProtesix">Venta Protesix</a> e <a
                        href="#CastellLanko">Castell Lanko</a> </p>
                <p><b>23:30</b> DJ Set Digital Grindcore - <a href="#CastellLanko">Castell Lanko</a></p>
                <p><b>00:00</b> DJ Set Breakcore - <a href="#DJBalli">DJ Balli</a></p>
                <p><b>01:00</b> Live Breakcore - <a href="#DomesticArapaima">Domestic Arapaima</a></p>
                <p><b>02:00</b> Live Glitched Tekno Breakz - <a href="#Kron">Kron</a></p>
                <p><b>03:00</b> Live Tekno - <a href="#TSNO">TSNO</a></p>
                <p><b>04:00</b> Chiusura</p>

            </div>
        </div>

        <div style="padding-top: 2em">
            <hr style="color: #FFF">
            <h2>Artisti </h2>
            <p>
                <a href="#CastellLanko">Castell Lanko</a>&nbsp&nbsp
                <a href="#CCCCNCNCN">CCC CNC NCN</a>&nbsp&nbsp
                <a href="#DJBalli">DJ Balli</a>&nbsp&nbsp
                <a href="#DomesticArapaima">Domestic Arapaima</a>&nbsp&nbsp
                <a href="#Kron">Kron</a>&nbsp&nbsp
                <a href="#Orqan">Orqan</a>&nbsp&nbsp
                <a href="#PIG">P.I.G. Lab</a>&nbsp&nbsp
                <a href="#Ronac">Ronac</a>&nbsp&nbsp
                <a href="#TSNO">TSNO</a>&nbsp&nbsp
                <a href="#VentaProtesix">Venta Protesix</a>&nbsp&nbsp
            </p>

            <div class="block" id="CastellLanko">
                <img class="artistImage" src="img/CastellLanko.gif" border="1px">
                <div class="artistDescription">
                    <h3>Castell Lanko</h3>
                    <p>Artista e illustratrice audiovisiva multidisciplinare con sede al Cairo, il cui
                        lavoro esplora l'identità ed esamina come ambienti virtuali e artificiali, infrastrutture
                        computazionali e reti ampiamente distribuite possono sfidare i confini dei nostri sensi.
                    </p>

                    <p>Usa lo spazio digitale per sviluppare mondi espansivi che giocano dinamicamente tra lei e
                        il pubblico creando un'atmosfera narrativa con emozioni oggettificate che si bilanciano
                        sull'orlo dell'intimità calorosa e dell'assenza sentimentale.</p>
                </div>
                <i style="font-size: 1.0em !important;">Più informazioni su <a href="https://www.castellanko.com"
                        target="_blank" rel="noopener noreferrer">www.castellanko.com</a></i>

            </div>

            <div class="block" id="CCCCNCNCN">
                <img class="artistImage" src="img/CCCCNCNCN.webp" border="1px">
                <div class="artistDescription">
                    <h3>CCC CNC NCN</h3>
                    <p>Le situazioni create da CCC CNC NCN sono caratterizzate da musiche, immagini e da
                        movimenti in mezzo al pubblico, il coinvolgimento dello stesso è fondamentale nel
                        tentativo di spezzare le barriere tra esecutori e spettatori, diventando tutti artefici
                        diretti di quello che avviene, o che non avviene.</p>
                    <p>Le apparizioni del gruppo di chiare ed esplicite origini libertarie, è sempre stato
                        legato al
                        mondo dell'autoproduzione e del non-profit e sono sempre state caratterizzate da
                        tematiche
                        legate
                        al momento storico vissuto.</p>
                    <i style="font-size: 1.0em !important;">Più informazioni su <a href="https://ccccncncn.cc"
                            target="_blank" rel="noopener noreferrer">ccccncncn.cc</a></i>
                </div>
            </div>

            <div class="block" id="DJBalli">
                <img class="artistImage" src="img/DJBalli.webp" border="1px">
                <div class="artistDescription">
                    <h3>DJ Balli</h3>
                    <p> Moderna, liberata, contemporanea, ad ampio spettro, artistica, intellettuale,
                        post-organica,
                        vegetativa, antistress, sperimentale, straordinaria.</p>
                    <p>Tutti questi aggettivi sono spesso applicati alla musica elettronica, con DJ Balli (Sonic
                        Belligeranza Records) le cose sono diverse. </p>

                    <i style="font-size: 1.0em !important;">Più informazioni su <a href="https://sonicbelligeranza.com"
                            target="_blank" rel="noopener noreferrer">sonicbelligeranza.com</a></i>

                </div>
            </div>

            <div class="block" id="DomesticArapaima">
                <img class="artistImage" src="img/DomesticArapaima.webp" border="1px">
                <div class="artistDescription">
                    <h3>Domestic Arapaima</h3>
                    <p>Un esemplare adulto di Arapaima domestica può superare i 200 BPM.Trascorre la sua vita nuotando
                        tra diverse correnti musicali con temperature e pressioni
                        sonore incredibilmente diverse tra loro.</p>
                    <p>Durante la stagione dei monsoni digitali, il Domestic Arapaima emette un grido che suona
                        violento e armonioso, frenetico e ritmico, fluido e casuale.
                    </p>
                    <p>Il suono di Domestic Arapaima mescola hardcore e folk, ballo da sala e heavy metal, EDM e
                        prog, opera e jungle, il tutto collegato da un uso massiccio dell'Amen Break.
                    </p>
                    <i style="font-size: 1.0em !important;">Ascolta "La Cuadra", la prima raccolta di tracce di
                        Domestic Arapaima su <a href="https://sonic-belligeranza.bandcamp.com/album/la-cuadra-s-b-11"
                            target="_blank" rel="noopener noreferrer">sonic-belligeranza.bandcamp.com</a></i>

                </div>
            </div>

            <div class="block" id="Kron">
                <img class="artistImage" src="img/Kron.jpg" border="1px">
                <div class="artistDescription">
                    <h3>Kron</h3>
                    <p>Kron è il progetto di un ragazzo genovese appasionato di autoproduzione, musica e
                        tecnologia.</p>

                    <p>I suoi lavori sono il risultato diretto di questa passione che tentacolarmente si
                        muove dalla programmazione di sintetizzatori digitali, a DJ Set energici e divertenti, e più
                        recentemente alla performance live.</p>

                    <p>Il suo live rappresenta l'unione tra sonorità e ritmiche agressive ispirate direttamente alla
                        Tekno Tribe dei primi tempi, e la distruzione digitale, arrivando a volte a sfiorare - e anche
                        superare - l'unità minima di un singolo Bit.</p>
                </div>
            </div>


            <div class="block" id="Orqan">
                <img class="artistImage" src="img/Orqan.webp" border="1px">
                <div class="artistDescription">
                    <h3>Orqan</h3>
                    <p>Orqan è un progetto di musica astratta proveniente dal ponente ligure e formatosi nel 2016, con
                        sonorità che spaziano tra noise, techno, drone e dark ambient.</p>

                    <p>Ogni performance live ed in studio è spesso (ma non sempre) legata a tecniche di improvvisazione
                        parziale o totale ed unica nella strumentazione usata: strumenti elettrici ed acustici,
                        microfoni, drum machines e samples sono filtrati e processati in un costante e mutevole flusso
                        sonoro.</p>

                    <p> Le loro apparizioni live sono rare.</p>

                    <i style="font-size: 1.0em !important;">Ascolta su <a href="https://orqan.bandcamp.com"
                            target="_blank" rel="noopener noreferrer">orqan.bandcamp.com</a></i>

                </div>
            </div>

            <div class="block" id="PIG">
                <img class="artistImage" src="img/PIG.webp" border="1px">
                <div class="artistDescription">
                    <h3>P.I.G. Lab</h3>
                    <p>
                        Il laboratorio P.I.G. Pazzi Incisori Genovesi, è un laboratorio di stampa d'arte, pittura,
                        scultura e serigrafia.</p>
                    <p>Nasce dall'unione di dei ragazzi, studenti e non, con l'esigenza
                        comune di avere uno spazio in cui elaborare i propri progetti artistici ed esprimersi
                        liberamente.
                    </p>
                </div>
            </div>

            <div class="block" id="Ronac">
                <img class="artistImage" src="img/Ronac.webp" border="1px">
                <div class="artistDescription">
                    <h3>Ronac</h3>
                    <p>Dipinge e scrive da tanti anni, col tempo è passata dalla pittura alla fotografia analogica, fino
                        ad una serie di altre sperimentazioni con qualsiasi materiale potesse recuperare.</p>
                    <p>Nell'ultimo gli piace lavorare con il linoleum per l'effetto "grezzo" che lascia l'inchiostro,
                        una traccia sempre diversa
                        e unica ad ogni stampa.</p>

                    <p> Il <a href="#SabatoPomeriggio"> workshop di linografia</a> è un'occasione per sperimentare la
                        propria manualità
                        e allo stesso tempo per fermarsi (il momento dell'incisione è lungo, e ripetitivo nei gesti) e
                        lasciare spazio alle immagini, a far scorrere le idee.
                    </p>
                    <i>Nell'immagine uno delle sue ultime linografie.</i>
                </div>
            </div>

            <div class="block" id="TSNO">
                <img class="artistImage" src="img/TSNO.webp" border="1px">
                <div class="artistDescription">
                    <h3>TSNO</h3>
                    <p>Progetto di Bologna e dintorni, che prende forma dall'occupazione nel maggio 2022 di via Zago.
                        SpazioFrequenze produzione di musica Tekno, attività collettiva e aggregativa musicale fatta
                        con le macchine per le persone, per creare ambiti di esperienza gratuita partecipata.
                    </p>
                    <p>Una famiglia audio-interattiva-critica-amplificata contro l'obbligatorietà di qualsiasi
                        trattamento, a partire dalla musica all'interno degli ambiti stabiliti e normati dell'industria
                        del
                        divertimento contro cui è stata elaborata l'ironica alternativa Trattamento Sonoro, gratuito e
                        Non Obbligatoro.</p>

                    <i style="font-size: 1.0em !important;">Più informazioni su <a
                            href="https://mastodon.cisti.org/@tsno" target="_blank"
                            rel="noopener noreferrer">mastodon.cisti.org/@tsno
                        </a></i>

                </div>
            </div>


            <div class="block" id="VentaProtesix">
                <img class="artistImage" src="img/VentaProtesix.webp" border="1px">
                <div class="artistDescription">
                    <h3>Venta Protesix</h3>
                    <p>Venta Protesix è il progetto solista di Italo Belladonna attivo dal 2008.</p>
                    <p> Considerato da sempre come una delle personalità più controverse e dibattute dell'intero
                        panorama delle musiche altre in Italia, da oltre dieci anni si muove all'interno della computer
                        music più estrema ed inaccessibile con esibizioni in tutta Europa e Asia dove trasmette una
                        sensazione costante di disagio psicoacustico nei suoi ascoltatori attraverso live set di harsh
                        noise digitale dal forte impatto.</p>

                    <i style="font-size: 1.0em !important;">Ascolta su <a href="https://ventaprotesix.bandcamp.com"
                            target="_blank" rel="noopener noreferrer">ventaprotesix.bandcamp.com</a></i>

                </div>
            </div>

        </div>
        <div class="footer">
            <hr style="color: #FFF">
            <h3><a class="noTextDecoration" href="#top">Torna in cima</a></h3>
        </div>
    </div>

</body>

</html>