<!DOCTYPE html>
<html lang="it-IT" prefix="og: http://ogp.me/ns#">

<head>
    <title>Break The Matrix - Underground Art Festival</title>
    <link href="style.css" rel="stylesheet" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta property="og:site_name" content="Break the Matrix" />
    <meta property="og:locale" content="it_IT" />
    <meta property=“og:title” content="Break The Matrix - Underground Art Festival" />
    <meta property="og:description"
        content="Break The Matrix è un evento artistico underground, libero e autogestito." />
    <meta property="og:url" content="https://breakthematrix.buridda.org/index.html" />
    <meta property="og:type" content="website" />
    <meta property="article:publisher" content="https://buridda.org" />
    <meta property="og:image" content="https://breakthematrix.buridda.org/img/flyer.webp" />
    <meta property="twitter:image" content="https://breakthematrix.buridda.org/img/flyer.webp" />

</head>

<body>
    <div class="centered">
        <header>
            <a href="index.html">
                <img src="img/title.webp" class="titleLogo" />
            </a>
            <h3 style="margin-top: -2%;">25-26 Novembre 2022 @ <a class="noTextDecoration"
                    href="https://buridda.org">LSOA
                    Buridda </a></h3>
            <hr style="color: #FFF">

            <div class="nav">
                <h3><a class="noTextDecoration" href="manifesto.html">Manifesto</a></h3>
                <h3><a class="noTextDecoration" href="event.html">Evento</a></h3>
                <h3><a class="noTextDecoration" href="info.html">Informazioni</a></h3>
                <h3><a class="noTextDecoration" href="call.html">Chiamata alle arti</a></h3>
                <h3><a class="noTextDecoration" href="index.en.html">This site in English</a></h3>
            </div>
            <hr style="color: #FFF">
        </header>
    </div>

</body>
<html lang="it-IT" prefix="og: http://ogp.me/ns#">