<!DOCTYPE html>
<html lang="en-EN" prefix="og: http://ogp.me/ns#">

<head>
    <title>Break The Matrix - Underground Art Festival</title>
    <link href="style.css" rel="stylesheet" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta property="og:site_name" content="Break the Matrix" />
    <meta property="og:locale" content="en_US" />
    <meta property=“og:title” content="Break The Matrix - Underground Art Festival" />
    <meta property="og:description"
        content="Break The Matrix is an undeground, free and self-managed artistic event." />
    <meta property="og:url" content="https://breakthematrix.buridda.org/index.en.html" />
    <meta property="og:type" content="website" />
    <meta property="article:publisher" content="https://buridda.org" />
    <meta property="og:image" content="https://breakthematrix.buridda.org/img/flyer.webp" />
    <meta property="twitter:image" content="https://breakthematrix.buridda.org/img/flyer.webp" />
</head>

<body>
    <div class="centered">
        <header>
            <a href="index.html">
                <img src="img/title.webp" class="titleLogo" />
            </a>
            <h3 style="margin-top: -2%;">25-26 November 2022 @ <a class="noTextDecoration"
                    href="https://buridda.org">LSOA
                    Buridda </a></h3>
            <hr style="color: #FFF">

            <div class="nav">
                <h3><a class="noTextDecoration" href="manifesto.en.html">Manifest</a></h3>
                <h3><a class="noTextDecoration" href="event.en.html">Event</a></h3>
                <h3><a class="noTextDecoration" href="info.en.html">Useful Info</a></h3>
                <h3><a class="noTextDecoration" href="call.en.html">Call for artists</a></h3>
                <h3><a class="noTextDecoration" href="index.html">Questo sito in italiano</a></h3>
            </div>
            <hr style="color: #FFF">
        </header>
    </div>

</body>

</html>