<!DOCTYPE html>
<html lang="en-EN" prefix="og: http://ogp.me/ns#">

<head>
    <title>Break The Matrix - Info</title>
    <link href="style.css" rel="stylesheet" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta property="og:site_name" content="Break the Matrix" />
    <meta property="og:locale" content="en_US" />
    <meta property=“og:title” content="Break The Matrix - Info" />
    <meta property="og:description"
        content="Break The Matrix is an undeground, free and self-managed artistic event." />
    <meta property="og:url" content="https://breakthematrix.buridda.org/info.en.html" />
    <meta property="og:type" content="website" />
    <meta property="article:publisher" content="https://buridda.org" />
    <meta property="og:image" content="https://breakthematrix.buridda.org/img/flyer.webp" />
    <meta property="twitter:image" content="https://breakthematrix.buridda.org/img/flyer.webp" />
</head>

<body style="margin: 0%;">
    <div class="centered">

        <header>
            <a href="index.html">
                <img src="img/title.webp" class="titleLogo" />
            </a>
            <h3 style="margin-top: -2%;">25-26 November 2022 @ <a class="noTextDecoration"
                    href="https://buridda.org">LSOA
                    Buridda </a></h3>
            <hr style="color: #FFF">

            <div class="nav">
                <div class="navItem">
                    <h3><a class="noTextDecoration" href="manifesto.en.html">Manifest</a></h3>
                </div>
                <div class="navItem">
                    <h3><a class="noTextDecoration" href="event.en.html">Event</a></h3>
                </div>
                <div class="navItem">
                    <h3><a class="noTextDecoration" href="call.en.html">Call for artists</a></h3>
                </div>

            </div>
            <hr style="color: #FFF">
            <br>
        </header>

        <a href="info.html">Questa pagina in italiano</a>
        <h2>Useful info</h2>
        <div>
            <h3>How to Participate </h3>
            <p>If you want to participate with an art project or a distro <a href="call.html">this is our
                    call</a>.</p>
            <p>You can contact us by writing to <a href="#contatti">this email address</a>.</p>
            <br>

            <h3> <a class="noTextDecoration" href="https://buridda.org" target="_blank" rel="noopener noreferrer">LSOA
                    Buridda </a></h3>

            <p>LSOA is an acronym that in Italian stands for squatted and self-managed social laboratory.</p>

            <p>The <a href="https://buridda.org" target="_blank" rel="noopener noreferrer">LSOA Buridda</a> social
                center is a
                horizontal space, traversed and realised by people of all ages,
                cohesive in their intention to provide the community with a free space in order to promote alternative
                information, share projects, knowledge and culture at all levels.</p>
            <br>

            <h3 id="ComeArrivare">How to get there </h3>
            <p>The space is located in Genova in <a href="https://www.openstreetmap.org/#map=19/44.41166/8.94957"
                    target="_blank" rel="noopener noreferrer">Corso
                    Monte Grappa 39 (N 44.41166 E 8.94957)</a>.</p>

            <h4>On Foot</h4>
            <p>From <b></b>Brignole</b> train station and then <a
                    href="https://www.openstreetmap.org/directions?engine=graphhopper_foot&route=44.40747%2C8.94887%3B44.41141%2C8.94924#map=17/44.40936/8.94904"
                    target="_blank" rel="noopener noreferrer">follow these directions</a>.
            </p>
            <p>If you want to take a walk, take a walk to the old port, go up through the caruggi to Piazza De Ferrari,
                and then go to the LSOA Buridda by initially going up via Assarotti, and then down via Montegrappa.
                Somewhere you will find focaccia.</p>


            <h4>By Bus</h4>
            <ul>
                <li>
                    <p>From <b>Brignole</b> by bus 49/649, get off at Montegrappa 5/Magistero.</p>
                </li>
                <li>
                    <p>From <b>Principe</b> by bus 34/36/634/636, get off at Manin and then walk down Corso Monte Grappa, you
                        will find the Buridda at 39 on the left in front of a sports club.</p>
                </li>
            </ul>


            <h4>By Car</h4>
            <ul>
                <li>
                    <p>Exit at Genova Est and then <a
                            href="https://www.openstreetmap.org/directions?engine=graphhopper_car&amp;route=44.43085%2C8.94529%3B44.41141%2C8.94924#map=15/44.4211/8.9473"
                            target="_blank" rel="noopener noreferrer">follow these directions</a>.
                    </p>
                </li>
                <li>
                    <p>Exit at Genova West and then <a
                            href="https://www.openstreetmap.org/directions?engine=graphhopper_car&amp;route=44.4126%2C8.9006%3B44.4114%2C8.9492#map=15/44.4089/8.9244"
                            target="_blank" rel="noopener noreferrer">follow these directions</a>.
                    </p>
                </li>
            </ul>
            <p>Inside the Buridda you cannot park. In Genova free parking spaces are marked with white stripes.
            </p>
            <br>
            <h4>From airport</h4>
            <ul>
                <li>
                    <p>Buy a regular AMT ticket at the airport, walk down <a
                            href="https://www.openstreetmap.org/directions?engine=graphhopper_foot&amp;route=44.41487%2C8.85041%3B44.41827%2C8.85912#map=17/44.41716/8.85545"
                            target="_blank" rel="noopener noreferrer">this
                            horrible road</a> and take line 1 to the Dinegro metro stop, then reach the terminus in
                        <a href="#ComeArrivare"><b>Brignole</b></a> with it.
                    </p>
                </li>
                <li>
                    <p>Buy a ticket for the <a href="https://www.amt.genova.it/amt/trasporto-multimodale/volabus/"
                            target="_blank" rel="noopener noreferrer">volabus</a> that for 6
                        euros takes you to <a href="#ComeArrivare"><b>Brignole</b></a>.</p>
                </li>
            </ul>
            <br>


            <h3>Food </h3>
            <p>The cuisine will be vegan and the prices popular, if you have any special needs (allergies or otherwise)
                let us know.</p>
            <br>
            <h3>Photos and Videos </h3>
            <p>We believe that each participant should be guaranteed the freedom to choose independently the extent of
                their private sphere and public profiles, which is why during the event photos or videos are allowed
                <b>ONLY IF CLEARLY NOTIFIED AND PREVIOUSLY AUTHORISED</b> by all and sundry.
            </p>
            <br>

            <h3 id="Cani">Dogs </h3>
            <p>Given the type of evening (loud and noisy music, flashing lights and general confusion) on Saturday night
                <b>WE WILL NOT ALLOW DOGS IN</b>, we also ask that you <b>DO NOT LET THEM OUT</b>.
            </p>
            <br>

            <h3 id="contatti">Contacts </h3>
            <p>Email <a href="mailto:breakthematrix@buridda.org">breakthematrix@buridda.org</a></p>

        </div>
        <div class="footer">
            <hr style="color: #FFF">
            <h3><a class="noTextDecoration" href="#top">Back to top</a></h3>
        </div>

    </div>

</body>

</html>