<!DOCTYPE html>
<html lang="it-IT" prefix="og: http://ogp.me/ns#">

<head>
    <title>Break The Matrix - Info</title>
    <link href="style.css" rel="stylesheet" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta property="og:site_name" content="Break the Matrix" />
    <meta property="og:locale" content="it_IT" />
    <meta property=“og:title” content="Break The Matrix - Info" />
    <meta property="og:description"
        content="Break The Matrix è un evento artistico underground, libero e autogestito." />
    <meta property="og:url" content="https://breakthematrix.buridda.org/info.html" />
    <meta property="og:type" content="website" />
    <meta property="article:publisher" content="https://buridda.org" />
    <meta property="og:image" content="https://breakthematrix.buridda.org/img/flyer.webp" />
    <meta property="twitter:image" content="https://breakthematrix.buridda.org/img/flyer.webp" />
</head>

<body style="margin: 0%;">
    <div class="centered">
        <header>
            <a href="index.html">
                <img src="img/title.webp" class="titleLogo" />
            </a>
            <h3 style="margin-top: -2%;">25-26 Novembre 2022 @ <a class="noTextDecoration"
                    href="https://buridda.org">LSOA
                    Buridda </a></h3>
            <hr style="color: #FFF">

            <div class="nav">
                <div class="navItem">
                    <h3><a class="noTextDecoration" href="manifesto.html">Manifesto</a></h3>
                </div>
                <div class="navItem">
                    <h3><a class="noTextDecoration" href="event.html">Evento</a></h3>
                </div>
                <div class="navItem">
                    <h3><a class="noTextDecoration" href="call.html">Chiamata alle arti</a></h3>
                </div>

            </div>
            <hr style="color: #FFF">
            <br>
        </header>

        <a href="info.en.html">This page in English</a>
        <h2>Informazioni</h2>
        <div>
            <h3>Come Partecipare </h3>
            <p>Se vuoi partecipare con un progetto artistico o una distro <a href="call.html">questa è la nostra
                    call</a>.</p>
            <p>Puoi contattarci scrivendo a <a href="#contatti">questo indirizzo email</a>.</p>
            <br>


            <h3> <a class="noTextDecoration" href="https://buridda.org" target="_blank" rel="noopener noreferrer">LSOA
                    Buridda </a></h3>
            <p>Il <a href="https://buridda.org" target="_blank" rel="noopener noreferrer">Laboratorio Sociale Occupato
                    Autogestito Buridda</a> è uno spazio orizzontale, attraversabile e realizzato
                da persone di ogni età, coese nell'intento di dotare la collettività di uno spazio libero e gratuito nel
                fine di promuovere informazione alternativa, condividere progetti, conoscenza e cultura a tutti i
                livelli.</p>
            <p>LSOA Buridda è uno spazio antirazzista, antisessista, antifascista e anticapitalista per cui quando
                decidi di attraversarlo rispettalo e rispettati! </p>
            <br>

            <h3 id="ComeArrivare">Come arrivare </h3>
            <p>Lo spazio si trova a Genova in <a href="https://www.openstreetmap.org/#map=19/44.41166/8.94957"
                    target="_blank" rel="noopener noreferrer">Corso
                    Monte Grappa 39 (N 44.41166 E 8.94957)</a>.</p>

            <h4>A Piedi</h4>
            <p>Da <b>Brignole</b> e poi <a
                    href="https://www.openstreetmap.org/directions?engine=graphhopper_foot&route=44.40747%2C8.94887%3B44.41141%2C8.94924#map=17/44.40936/8.94904"
                    target="_blank" rel="noopener noreferrer">così</a>.
            </p>
            <p>Se avete due minuti, fatevi una camminata fino al porto antico, salite tra i caruggi fino a
                Piazza De Ferrari, e poi andate al LSOA Buridda risalendo inizialmente via Assarotti, e poi
                scendendo per via Montegrappa. Da qualche parte la focaccia la trovate.</p>


            <h4>In Autobus</h4>
            <ul>
                <li>
                    <p>Da <b>Brignole</b> con l'autobus 49/649, scendere alla fermata Montegrappa 5/Magistero </p>
                </li>
                <li>
                    <p>Da <b><b>Principe</b></b> con l'autobus 34/36/634/636, scendere a Manin e poi scendete a piedi in Corso Monte
                        Grappa, trovate il Buridda al 39 sulla sinistra di fronte ad una bocciofila.</p>
                </li>
            </ul>


            <h4>In Auto</h4>
            <ul>
                <li>
                    <p>Uscite a Genova Est e poi <a
                            href="https://www.openstreetmap.org/directions?engine=graphhopper_car&amp;route=44.43085%2C8.94529%3B44.41141%2C8.94924#map=15/44.4211/8.9473"
                            target="_blank" rel="noopener noreferrer">così</a>.
                    </p>
                </li>
                <li>
                    <p>Uscite a Genova Ovest e poi <a
                            href="https://www.openstreetmap.org/directions?engine=graphhopper_car&amp;route=44.4126%2C8.9006%3B44.4114%2C8.9492#map=15/44.4089/8.9244"
                            target="_blank" rel="noopener noreferrer">cosà</a>.
                    </p>
                </li>
            </ul>
            <p>Dentro la buridda non si può parcheggiare. A genova i parcheggi gratuiti sono segnati da strisce bianche.
            </p>
            <br>

            <h4>Dall'aereoporto</h4>
            <ul>
                <li>
                    <p>Acquistate un normale biglietto AMT in aereoporto, percorrete <a
                            href="https://www.openstreetmap.org/directions?engine=graphhopper_foot&amp;route=44.41487%2C8.85041%3B44.41827%2C8.85912#map=17/44.41716/8.85545"
                            target="_blank" rel="noopener noreferrer">questa
                            orribile strada</a> e con la linea 1 raggiungete la fermata della metro di Dinegro, poi
                        raggiungere con questa il capolinea a <a href="#ComeArrivare"><b>Brignole</b></a>.</p>
                </li>


                <li>
                    <p>Acquistate un biglietto per il <a
                            href="https://www.amt.genova.it/amt/trasporto-multimodale/volabus/" target="_blank"
                            rel="noopener noreferrer">volabus</a> che per 6
                        euri
                        vi porta a <a href="#ComeArrivare"><b>Brignole</b></a>.</p>
                </li>
            </ul>
            <br>

            <h3>Cibo </h3>
            <p>La cucina sarà vegana e i prezzi popolari, se avete delle necessità particolari (allergie o altro)
                segnalatecelo.</p>
            <br>

            <h3>Foto e Video </h3>
            <p>Pensiamo che ad ogni partecipante debba essere garantita la libertà di scegliere in autonomia l'ampiezza
                della propria sfera privata e dei propri profili pubblici; per questo durante l'evento sono
                ammessi fotografie o video <b>SOLO SE CHIARAMENTE SEGNALATI E PRECEDENTEMENTE AUTORIZZATI</b> da tutte e
                tutti
                quanti vi compaiano.</p>
            <br>

            <h3 id="Cani">Cani </h3>
            <p>Visto il tipo di serata (musica ad alto volume e rumorosa, luci intermittenti
                e confusione generale) Sabato sera <b>NON FAREMO ENTRARE I CANI</b>, ti chiediamo anche di <b>NON
                    LASCIARLI LEGATI
                    FUORI</b>.</p>
            <br>

            <!--
            <h3>Ospitalità </h3>
            <p>Per chi viene da fuori e non sà dove dormire è possibile fermarsi la notte al Buridda.</p>
            <p>I posti nei dormitori sono limitati quindi chi avesse la possibilità è incoraggiato a trovare
                sistemazioni alternative
                per dormire.</p>
            <p>In alternativa è possibile fermarsi con la tenda nel giardino.</p>
            <p>È molto importante in ogni caso comunicarci la tua presenza <a href="#contatti">scrivendoci una mail</a>.
            </p>-->

            <h3 id="contatti">Contatti </h3>
            <p>Email <a href="mailto:breakthematrix@buridda.org">breakthematrix@buridda.org</a></p>

        </div>
        <div class="footer">
            <hr style="color: #FFF">
            <h3><a class="noTextDecoration" href="#top">Torna in cima</a></h3>
        </div>

    </div>

</body>

</html>