<!DOCTYPE html>
<html lang="en-EN" prefix="og: http://ogp.me/ns#">

<head>
    <title>Break The Matrix - Manifesto</title>
    <link href="style.css" rel="stylesheet" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta property="og:site_name" content="Break the Matrix" />
    <meta property="og:locale" content="en_US" />
    <meta property=“og:title” content="Break The Matrix - Manifesto" />
    <meta property="og:description"
        content="Break The Matrix is an undeground, free and self-managed artistic event." />
    <meta property="og:url" content="https://breakthematrix.buridda.org/manifesto.en.html" />
    <meta property="og:type" content="website" />
    <meta property="article:publisher" content="https://buridda.org" />
    <meta property="og:image" content="https://breakthematrix.buridda.org/img/flyer.webp" />
    <meta property="twitter:image" content="https://breakthematrix.buridda.org/img/flyer.webp" />
</head>

<body style="margin: 0%;">
    <div class="centered">
        <header>
            <a href="index.html">
                <img src="img/title.webp" class="titleLogo" />
            </a>
            <h3 style="margin-top: -2%;">25-26 November 2022 @ <a class="noTextDecoration"
                    href="https://buridda.org">LSOA
                    Buridda </a></h3>
            <hr style="color: #FFF">

            <div class="nav">
                <div class="navItem">
                    <h3><a class="noTextDecoration" href="event.en.html">Event</a></h3>
                </div>
                <div class="navItem">
                    <h3><a class="noTextDecoration" href="info.en.html">Useful Info</a></h3>
                </div>
                <div class="navItem">
                    <h3><a class="noTextDecoration" href="call.en.html">Call for artists</a></h3>
                </div>

            </div>
            <hr style="color: #FFF">
            <br>
        </header>

        <a href="manifesto.html">Questa pagina in italiano</a>

        <h2>Manifest </h2>

        <p>Break The Matrix is an underground, free and self-managed art event.</p>
        <p>The aim is to give space to all people who choose total creative freedom, pursuing their own projects and
            experiences outside of - and in conflict with - the institutional art world and art-capitalism.
        </p>

        <p>We want to disrupt, deconstruct, overturn simulated reality, and art in the service of simulation, hence
            of the market and any patronage.
        </p>

        <p>The world above wants and uses the artist as a machine that produces images and content; in fact, we
            produce enormous quantities of images, invested by the delirium of optimisation: reality, perceived as
            imperfect, pushes us to take refuge in that profusion of images that are nothing but products, from
            their conception to our fruition.
        </p>
        <p>In this age enslaved by images, the world below wishes today more than ever to overturn reality, to enjoy
            imperfections, to appropriate its creativity and creative time. To make an art that, even in its work,
            is a game and a medium that dialogues in strange ways with others, that meanders with disparate
            languages to move and ennoble everyone. An art that is free to manifest itself in the here and now, in a
            reality inextricably linked to community and dialogue.
        </p>
        <p>Break the Matrix therefore wants to be an environment of exchange and before that of rupture, of
            overturning, a game and an experiment.</p>


        <div class="footer">
            <hr style="color: #FFF">
            <h3><a class="noTextDecoration" href="#top">Back to top</a></h3>
        </div>

    </div>

</body>

</html>