<!DOCTYPE html>
<html lang="it-IT" prefix="og: http://ogp.me/ns#">
<head>
    <title>Break The Matrix - Manifesto</title>
    <link href="style.css" rel="stylesheet" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta property="og:site_name" content="Break the Matrix" />
    <meta property="og:locale" content="it_IT" />
    <meta property=“og:title” content="Break The Matrix - Manifesto" />
    <meta property="og:description"
        content="Break The Matrix è un evento artistico underground, libero e autogestito." />
    <meta property="og:url" content="https://breakthematrix.buridda.org/manifesto.html" />
    <meta property="og:type" content="website" />
    <meta property="article:publisher" content="https://buridda.org" />
    <meta property="og:image" content="https://breakthematrix.buridda.org/img/flyer.webp" />
    <meta property="twitter:image" content="https://breakthematrix.buridda.org/img/flyer.webp" />
</head>

<body style="margin: 0%;">
    <div class="centered">
        <header>
            <a href="index.html">
                <img src="img/title.webp" class="titleLogo" />
            </a>
            <h3 style="margin-top: -2%;">25-26 Novembre 2022 @ <a class="noTextDecoration"
                    href="https://buridda.org">LSOA
                    Buridda </a></h3>
            <hr style="color: #FFF">

            <div class="nav">
                <div class="navItem">
                    <h3><a class="noTextDecoration" href="event.html">Evento</a></h3>
                </div>
                <div class="navItem">
                    <h3><a class="noTextDecoration" href="info.html">Informazioni</a></h3>
                </div>
                <div class="navItem">
                    <h3><a class="noTextDecoration" href="call.html">Chiamata alle arti</a></h3>
                </div>

            </div>
            <hr style="color: #FFF">
            <br>
        </header>


        <div>
            <a href="manifesto.en.html">This page in English</a>
            <h2>Manifesto </h2>

            <p>Break The Matrix è un evento artistico underground, libero e autogestito.</p>
            <p>L'obiettivo è dare spazio a tutte le persone che scelgono una libertà creativa totale, portando avanti i
                propri progetti e le proprie esperienze al di fuori - e in conflitto - del mondo artistico istituzionale
                e del capitalismo-artista.
            </p>

            <p>
                Desideriamo rompere, decostruire, ribaltare la realtà simulata, e l'arte a servizio della simulazione,
                quindi del mercato e di qualunque committenza.
            </p>

            <p>
                Il mondo sopra vuole e usa l'artista come una macchina che produce immagini e contenuti; produciamo
                infatti enormi quantità di immagini, investite dal delirio dell'ottimizzazione: la realtà, percepita
                come imperfetta, ci spinge a rifugiarci in quel profluvio di immagini che altro non sono che prodotti,
                dal loro concepimento alla nostra fruizione.
            </p>
            <p>
                In quest'epoca schiava delle immagini, il mondo di sotto desidera oggi più che mai ribaltare la realtà,
                godere delle imperfezioni, appropriarsi della propria creatività e del tempo creativo. Fare un'arte che,
                anche nel lavoro, sia un gioco e un mezzo che dialoghi in modi strampalati con gli altri, che serpeggi
                con linguaggi disparati a smuovere e nobilitare ciascuno. Un'arte che sia libera di manifestarsi nel qui
                ed ora, in una realtà imprescindibilmente legata alla comunità e al dialogo.
            </p>
            <p>Break the Matrix vuole quindi essere un ambiente di scambio e prima ancora di rottura, di ribaltamento,
                un gioco e un esperimento.</p>


        </div>
        <div class="footer">
            <hr style="color: #FFF">
            <h3><a class="noTextDecoration" href="#top">Torna in cima</a></h3>
        </div>

    </div>

</body>

</html>